require conf/distro/poky.conf

# AGL specific derivations
DISTRO = "zephyros"
DISTRO_NAME = "Automotive Grade Linux Instrument Cluster"

DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "zephyros-dundell"

# Override these in poky based distros
DISTRO_FEATURES := "systemd pam largefile opengl wayland alsa"

# Mirrors is not set
#PREMIRRORS ??= "\
#               "
#MIRRORS =+ "\
#           "

# init to use
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# device manager to use
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

# network manager to use
VIRTUAL-RUNTIME_net_manager = "systemd" 

